EXPO_PUBLIC_SUPABASE_URL=https://ewiemrelwtusaygzdcqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWVtcmVsd3R1c2F5Z3pkY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyMzY1MDYsImV4cCI6MjAzOTgxMjUwNn0.k325HqQiERWhcoiOxIxXe8VIl2vDluyG0O-SqBAsgFY
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY_OLD=pk_test_ZGVmaW5pdGUtbWFudGlzLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYnVmZmFsby01LmNsZXJrLmFjY291bnRzLmRldiQ
